# Web
spring.thymeleaf.mode=HTML
# Attention : ne forcez pas le profil ici si vous le passez déjà via Docker Compose
# spring.profiles.active=mysql 

# JPA
# MODIFICATION : Changez 'none' par 'update' ou 'create' pour la première exécution
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategySnakeCaseImpl

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO

# Cache (Optionnel en dev)
spring.web.resources.cache.cachecontrol.max-age=12h